model work

--person class
class Person
attributes
  name:String
  age:Integer
  salary:Real
operations
  raiseSalary(amount:Real):Real
end

--company class
class Company
attributes
  name:String
  location:String
operations
  hire(p:Person)
    begin
    end
  fire(p:Person)
    begin
    end
end

--associations

--association between Person and Company
association P_C between
  Person [*] role employee
  Company [0..1] role employer
end

--constraints

constraints

context Company::hire(p:Person)
  pre hirePre1: p.isDefined()
  post hirePost1: employee->includes(p)

context Company::fire(p : Person)
  pre  firePre:  employee->includes(p)
  post firePost: employee->excludes(p)

context Person::raiseSalary(amount : Real) : Real
  post raiseSalaryPost:
    salary = salary@pre+amount
